---
swagger: "2.0"
info:
  description: "API to interact with restaurants and delivery pizza maked wiht robots"
  version: "1.0.0"
  title: "Pizza API"
host: "localhost:8081"
basePath: "/v1"
schemes:
- "http"
produces:
- "application/json"
paths:
  /restaurants:
    get:
      tags:
      - "Find Restaurants"
      summary: "Restaurants availables"
      description: "The Restaurants endpoint returns information about the *Restaurant*\
        \ restaurants\noffered at a given location. The response includes the display\
        \ name\nand other details about each restaurants.\n"
      operationId: "findRestaurants"
      parameters:
      - name: "latitude"
        in: "query"
        description: "Latitude component of location."
        required: true
        type: "string"
      - name: "longitude"
        in: "query"
        description: "Longitude component of location."
        required: true
        type: "string"
      - name: "rating"
        in: "query"
        description: "Restaurant rating"
        required: false
        type: "number"
      responses:
        200:
          description: "An array of restaurants"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Restaurant"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "FindRestaurants"
  /restaurants/{id}:
    put:
      tags:
      - "Update Restaurant"
      summary: "Restaurants availables"
      description: "Update restaurant\n"
      operationId: "put"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "restaurant"
        description: "restaurant object"
        required: true
        schema:
          $ref: "#/definitions/Restaurant"
      responses:
        200:
          description: "restaurant update correctly"
          schema:
            type: "string"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "UpdateRestaurant"
    delete:
      tags:
      - "Delete Restaurant"
      operationId: "delete"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "restaurant deleted correctly"
          schema:
            type: "string"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "DeleteRestaurant"
  /restaurants/{id}/rate:
    post:
      tags:
      - "Rate Restaurant"
      summary: "Rate Restaurant"
      description: "Rate restaurant"
      operationId: "post"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      - in: "body"
        name: "review"
        description: "restaurant object"
        required: true
        schema:
          $ref: "#/definitions/Review"
      responses:
        200:
          description: "restaurant update correctly"
          schema:
            type: "string"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "RateRestaurant"
  /orders:
    post:
      tags:
      - "Create Order"
      summary: "Create new order"
      description: "Create new order"
      operationId: "ordersPOST"
      parameters:
      - in: "body"
        name: "order"
        description: "an order"
        required: true
        schema:
          $ref: "#/definitions/Order"
      responses:
        200:
          description: "Order created correctly, the estimated time o arrival "
          schema:
            type: "string"
        default:
          description: "Unexpected error"
          schema:
            $ref: "#/definitions/Error"
      x-swagger-router-controller: "CreateOrder"
definitions:
  Restaurant:
    type: "object"
    properties:
      id:
        type: "string"
      logo:
        type: "string"
      commercialName:
        type: "string"
      legalName:
        type: "string"
      rating:
        type: "string"
      reviews:
        type: "array"
        items:
          $ref: "#/definitions/Review"
      meals:
        type: "array"
        items:
          $ref: "#/definitions/Meal"
      commercialEmail:
        type: "string"
      adminNumber:
        type: "string"
      address:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      price:
        type: "number"
      Location:
        type: "string"
  Order:
    type: "object"
    properties:
      latLng:
        type: "string"
      totalCost:
        type: "number"
      address:
        type: "string"
      meals:
        type: "array"
        items:
          $ref: "#/definitions/Meal"
  Meal:
    type: "object"
    properties:
      name:
        type: "string"
      description:
        type: "string"
      price:
        type: "number"
  Review:
    type: "object"
    properties:
      name:
        type: "string"
      review:
        type: "string"
      rating:
        type: "number"
        minimum: 1
        maximum: 5
  Error:
    type: "object"
    properties:
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
      fields:
        type: "string"
